<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Menu, Ice Cream Menu, Chocolate Ice Cream, Strawberry Split">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Menu</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Menu.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.11.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Oswald:200,300,400,500,600,700|Abril+Fatface:400|Alata:400">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "RestoNusantara",
		"url": "index.html",
		"logo": "images/default-logo.png",
		"sameAs": [
				"https://facebook.com/NusantaraRestoBali"
		]
}</script>
    <meta property="og:title" content="Menu">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-9d87"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Menu.html" style="padding: 10px 20px;">Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Meja.html" style="padding: 10px 20px;">Meja</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Transaksi.html" style="padding: 10px 20px;">Transaksi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Menu.html" style="padding: 10px 20px;">Menu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Meja.html" style="padding: 10px 20px;">Meja</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Transaksi.html" style="padding: 10px 20px;">Transaksi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Profile.html" style="padding: 10px 20px;">Profile</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_1b8d" data-image-width="2730" data-image-height="4096">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-text u-text-body-alt-color u-text-1">NIKMATNYA MAKANAN DAN MINUMAN NUSANTARA</h2><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 451.847 451.847" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7eb4"></use></svg><svg class="u-svg-content" viewBox="0 0 451.847 451.847" x="0px" y="0px" id="svg-7eb4" style="enable-background:new 0 0 451.847 451.847;"><g><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"></path>
</g></svg></span>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-2" id="sec-913c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-1">Menu<br>Makanan
        </h1>
        <h5 class="u-text u-text-2">Makanan khas Indonesia dengan bahan-bahan pilihan asli Indonesia</h5>
        <div class="u-list u-repeater u-list-1">
          <div class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img src="images/ResepSateLilitAyamolehSukmawati_rs.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="640" data-image-height="528">
              <div class="u-align-center u-container-style u-group u-opacity u-opacity-85 u-palette-3-base u-group-1">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-custom-font u-text u-text-3">Sate Lilit</h2>
                </div>
              </div>
              <p class="u-align-center-lg u-text u-text-4">Ayam, udang, rempah-rempah, dan sereh ditambah dengan sambal matah yang segar.</p>
              <h3 class="u-align-center-lg u-custom-font u-text u-text-5">Rp 15000</h3>
              <a href="https://nicepage.com/c/pricing-html-templates" class="u-btn u-button-style u-palette-5-dark-2 u-btn-1">add to cart</a>
            </div>
          </div>
          <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img src="images/SateTempe-Indonesiansatetempeserveswithspicysweetsauce.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="412" data-image-height="644">
              <div class="u-align-center u-container-style u-group u-opacity u-opacity-85 u-palette-2-base u-group-2">
                <div class="u-container-layout u-container-layout-4">
                  <h2 class="u-align-center u-custom-font u-text u-text-6">Sate Tempe</h2>
                </div>
              </div>
              <p class="u-align-center-sm u-text u-text-7">Tempe, kecap, bawang merah, dan bawang goreng</p>
              <h3 class="u-align-center-sm u-custom-font u-text u-text-8">Rp 15000</h3>
              <a href="https://nicepage.com/k/membership-website-templates" class="u-btn u-button-style u-palette-5-dark-2 u-btn-2">add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-3" id="carousel_c1c7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-palette-3-base u-text-1">Menu Makanan</h1>
        <p class="u-text u-text-2">Menu makanan yang tersedia adalah makanan-makanan khas nusantara dengan bahan makanan pilihan asli nusantara</p>
        <div class="u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/BrownRiceNasiGorengIndonesianFriedRiceIGeorgieEats.jpg" data-image-width="1000" data-image-height="1500">
              <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-1">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-3">Nasi Goreng</h3>
                  <p class="u-text u-text-4">Telur, sosis, ayam, kubis, &amp; sawi</p>
                  <h6 class="u-text u-text-palette-3-base u-text-5">Rp 15000</h6>
                  <a href="https://nicepage.com/k/quiz-html-templates" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-1">Tambah</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-3">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-2" src="images/ResepSateLilitAyamolehSukmawati_rs.jpg" data-image-width="640" data-image-height="528">
              <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-2">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-4">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-6">Sate Lilit</h3>
                  <p class="u-text u-text-7">Daging ayam, udang, &amp; sereh</p>
                  <h6 class="u-text u-text-palette-3-base u-text-8">Rp 20000</h6>
                  <a href="https://nicepage.com/landing-page" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-2">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-5">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-3" src="images/SateTempe-Indonesiansatetempeserveswithspicysweetsauce.jpg" data-image-width="412" data-image-height="644">
              <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-3">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-6">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-9">Sate Tempe</h3>
                  <p class="u-text u-text-10">Tempe, kecap, &amp; bawang merah</p>
                  <h6 class="u-text u-text-palette-3-base u-text-11">Rp 15000</h6>
                  <a href="https://nicepage.com/c/real-estate-html-templates" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-3">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-7">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-4" src="images/RESEPMANTAN_8RESEPSEDERHANADANTIPSMEMBUATSOTOAYAMNUSANTARAYANGGURIHDANLEZAT.png" data-image-width="538" data-image-height="600">
              <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-4">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-8">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-12">Soto Ayam</h3>
                  <p class="u-text u-text-13">Telur, ayam, kubis, &amp; bihun</p>
                  <h6 class="u-text u-text-palette-3-base u-text-14">Rp 15000</h6>
                  <a href="https://nicepage.com/c/tabs-website-templates" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-4">add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-4" id="carousel_9def">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-1">Menu<br>Minuman
        </h1>
        <h5 class="u-text u-text-2">Minuman khas Indonesia dengan bahan-bahan pilihan asli Indonesia</h5>
        <div class="u-list u-repeater u-list-1">
          <div class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img src="images/ResepMinumanSegarEsKelapaMudaSelasih_ResepMakananUntukSemua.png" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="280" data-image-height="229">
              <div class="u-align-center u-container-style u-group u-opacity u-opacity-85 u-palette-3-base u-group-1">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-custom-font u-text u-text-3">Es Kelapa Muda</h2>
                </div>
              </div>
              <p class="u-align-center-lg u-text u-text-4">A slice of Coffee Ice Cream on an Oreo Cookie crust, and topped with Fudge and Whipped Cream.</p>
              <h3 class="u-align-center-lg u-custom-font u-text u-text-5">$7.50</h3>
              <a href="https://nicepage.com/c/pricing-html-templates" class="u-btn u-button-style u-palette-5-dark-2 u-btn-1">add to cart</a>
            </div>
          </div>
          <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img src="images/b35cee74-c6b1-41fa-9101-a2281f2dda4e.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="600" data-image-height="900">
              <div class="u-align-center u-container-style u-group u-opacity u-opacity-85 u-palette-2-base u-group-2">
                <div class="u-container-layout u-container-layout-4">
                  <h2 class="u-align-center u-custom-font u-text u-text-6">Es Cendol</h2>
                </div>
              </div>
              <p class="u-align-center-sm u-text u-text-7">Chocolate, vanilla &amp; strawberry ice cream, marshmallow, fudge &amp; chocolate toppings, whipped cream &amp; nuts</p>
              <h3 class="u-align-center-sm u-custom-font u-text u-text-8">$8.35</h3>
              <a href="https://nicepage.com/k/membership-website-templates" class="u-btn u-button-style u-palette-5-dark-2 u-btn-2">add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-5" id="sec-dbe5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-palette-3-base u-text-1">Menu Minuman</h1>
        <p class="u-text u-text-2">Menu makanan yang tersedia adalah makanan-makanan khas nusantara dengan bahan makanan pilihan asli nusantara</p>
        <div class="u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/PerfectSweetTeaRecipe.jpg" data-image-width="680" data-image-height="1019">
              <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-1">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-3">Es Teh</h3>
                  <p class="u-text u-text-4">Teh, gula, air, dan es batu</p>
                  <h6 class="u-text u-text-palette-3-base u-text-5">Rp 3000</h6>
                  <a href="https://nicepage.com/k/quiz-html-templates" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-1">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-3">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-2" src="images/RESEPDANCARAMEMBUATESCAMPURMANISDANNIKMATKHASINDONESIA.jpg" data-image-width="333" data-image-height="500">
              <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-2">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-4">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-6">Es Campur</h3>
                  <p class="u-text u-text-7">daging kepla, potongan buah-buahan, sirup dan es batu serut</p>
                  <h6 class="u-text u-text-palette-3-base u-text-8">Rp 15000</h6>
                  <a href="https://nicepage.com/landing-page" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-2">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-5">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-3" src="images/fe864de2-3cb8-427e-ad30-4cc73dadb3fc.jpg" data-image-width="495" data-image-height="495">
              <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-3">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-6">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-9">Es Jeruk Kelapa</h3>
                  <p class="u-text u-text-10">Air kelapa, perasan jeruk, daging kelapa, dan gula.</p>
                  <h6 class="u-text u-text-palette-3-base u-text-11">Rp 15000</h6>
                  <a href="https://nicepage.com/c/real-estate-html-templates" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-3">add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-7">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-4" src="images/EsTimunMelonSelasih.jpg" data-image-width="479" data-image-height="654">
              <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-4">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-8">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-12">Es Kuwut</h3>
                  <p class="u-text u-text-13">Melon, selasih, daging kelapa, air kelapa, jeruk nipis, gula, dan es batu</p>
                  <h6 class="u-text u-text-palette-3-base u-text-14">Rp 10000</h6>
                  <a href="https://nicepage.com/c/tabs-website-templates" class="u-btn u-btn-rectangle u-button-style u-grey-10 u-btn-4">add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-8813"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/NusantaraRestoBali"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4c10"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4c10"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-51a6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-51a6"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2c35"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2c35"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0c3c"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-0c3c"><path d="m20.52 3.449c-2.28-2.204-5.28-3.449-8.475-3.449-9.17 0-14.928 9.935-10.349 17.838l-1.696 6.162 6.335-1.652c2.76 1.491 5.021 1.359 5.716 1.447 10.633 0 15.926-12.864 8.454-20.307z" fill="#eceff1"></path><path d="m12.067 21.751-.006-.001h-.016c-3.182 0-5.215-1.507-5.415-1.594l-3.75.975 1.005-3.645-.239-.375c-.99-1.576-1.516-3.391-1.516-5.26 0-8.793 10.745-13.19 16.963-6.975 6.203 6.15 1.848 16.875-7.026 16.875z" fill="#4caf50"></path><path d="m17.507 14.307-.009.075c-.301-.15-1.767-.867-2.04-.966-.613-.227-.44-.036-1.617 1.312-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z" fill="#fafafa"></path></svg></span>
          </a>
          <a class="u-social-url" title="email" target="_blank" href=""><span class="u-icon u-icon-circle u-social-email u-social-icon u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-eddf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-eddf"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-custom-font u-font-playfair-display u-text u-text-1">RESTORAN NUSANTARA</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>