.u-section-1 {
  background-image: url("images/Chinesetraditionalsoupphotography.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 595px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 2px;
  font-size: 3rem;
  width: 584px;
  font-weight: 700;
  font-family: "Abril Fatface";
  margin: 60px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 491px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 376px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 282px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    background-position: 100% 100%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 178px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 990px;
}

.u-section-2 .u-text-1 {
  margin: 55px 396px 0;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  margin: 20px 327px 0;
}

.u-section-2 .u-list-1 {
  min-height: 653px;
  grid-template-columns: calc(((100% - 1140px) / 2) + 551px) calc(((100% - 1140px) / 2) + 551px);
  grid-template-rows: auto;
  width: 1140px;
  grid-gap: 37px 37px;
  margin: 50px auto 60px -57px;
}

.u-section-2 .u-list-item-1 {
  background-size: auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0 0;
}

.u-section-2 .u-image-1 {
  height: 421px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-1 {
  min-height: 98px;
  width: 437px;
  margin: -451px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 20px;
}

.u-section-2 .u-text-3 {
  font-family: Alata;
  font-weight: 400;
  font-size: 2.25rem;
  margin: 10px 162px 0 0;
}

.u-section-2 .u-text-4 {
  margin: 380px 0 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  width: 134px;
  margin: 22px auto 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 25px auto 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-2 .u-image-2 {
  height: 421px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-2 {
  min-height: 98px;
  width: 437px;
  margin: -451px auto 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 20px;
}

.u-section-2 .u-text-6 {
  font-family: Alata;
  font-size: 2.25rem;
  font-weight: 400;
  margin: 10px 162px 0 0;
}

.u-section-2 .u-text-7 {
  margin: 380px 0 0;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  width: 134px;
  margin: 22px auto 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 25px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 875px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 296px;
    margin-right: 296px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 227px;
    margin-right: 227px;
  }

  .u-section-2 .u-list-1 {
    min-height: 538px;
    grid-template-columns: repeat(2, calc(((100% - 940px) / 2)  + 451px));
    width: 940px;
    margin-left: 0;
    height: auto;
  }

  .u-section-2 .u-image-1 {
    height: 347px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    min-height: 97px;
    width: 371px;
    margin-top: -377px;
  }

  .u-section-2 .u-text-3 {
    font-size: 2rem;
  }

  .u-section-2 .u-text-4 {
    margin-top: 307px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 24px;
  }

  .u-section-2 .u-image-2 {
    height: 347px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-2 {
    min-height: 97px;
    width: 371px;
    margin-top: -377px;
  }

  .u-section-2 .u-text-6 {
    font-size: 2rem;
  }

  .u-section-2 .u-text-7 {
    margin-top: 307px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 24px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 186px;
    margin-right: 186px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 117px;
    margin-right: 117px;
  }

  .u-section-2 .u-list-1 {
    grid-template-columns: 100%;
    width: 720px;
  }

  .u-section-2 .u-image-1 {
    height: 427px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    width: 486px;
    margin-top: -457px;
  }

  .u-section-2 .u-text-3 {
    font-size: 2.375rem;
  }

  .u-section-2 .u-text-4 {
    margin-top: 400px;
  }

  .u-section-2 .u-image-2 {
    height: 427px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-2 {
    width: 486px;
    margin-top: -457px;
  }

  .u-section-2 .u-text-6 {
    font-size: 2.375rem;
  }

  .u-section-2 .u-text-7 {
    margin-top: 400px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 96px;
    margin-right: 96px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-image-1 {
    height: 343px;
    margin-top: 18px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    margin-top: -391px;
    margin-left: 27px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 321px;
    margin-right: auto;
  }

  .u-section-2 .u-image-2 {
    height: 343px;
    margin-top: 18px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-2 {
    margin-top: -391px;
    margin-left: 27px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 321px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    height: 216px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    min-height: 66px;
    width: 275px;
    margin-top: -264px;
    margin-left: auto;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
    margin-right: 65px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 216px;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 24px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 33px;
  }

  .u-section-2 .u-image-2 {
    height: 216px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-2 {
    min-height: 66px;
    width: 275px;
    margin-top: -264px;
    margin-left: auto;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.5rem;
    margin-right: 65px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 216px;
    margin-right: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: 24px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 33px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1035px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  width: 355px;
  margin: 57px auto 0;
}

.u-section-3 .u-text-2 {
  width: 793px;
  font-style: italic;
  margin: 20px auto 0;
}

.u-section-3 .u-list-1 {
  min-height: 618px;
  grid-template-columns: calc(((100% - 1140px) / 2) + 555px) calc(((100% - 1140px) / 2) + 555px);
  grid-template-rows: auto auto;
  width: 1140px;
  grid-gap: 30px 30px;
  margin: 20px 0 60px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0 30px 30px;
}

.u-section-3 .u-image-1 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-group-1 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 25px;
}

.u-section-3 .u-text-3 {
  margin: 0 83px 0 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-2 {
  background-size: auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 0 30px 30px;
}

.u-section-3 .u-image-2 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-group-2 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-3 .u-container-layout-4 {
  padding: 0 25px;
}

.u-section-3 .u-text-6 {
  margin: 0 83px 0 0;
}

.u-section-3 .u-text-7 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-3 {
  background-size: auto;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px 0 30px 30px;
}

.u-section-3 .u-image-3 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-group-3 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding: 0 25px;
}

.u-section-3 .u-text-9 {
  margin: 0 83px 0 0;
}

.u-section-3 .u-text-10 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-3 .u-text-11 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-3 .u-list-item-4 {
  background-size: auto;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px 0 30px 30px;
}

.u-section-3 .u-image-4 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-group-4 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-3 .u-container-layout-8 {
  padding: 0 25px;
}

.u-section-3 .u-text-12 {
  margin: 0 83px 0 0;
}

.u-section-3 .u-text-13 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-3 .u-text-14 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-4 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-3 .u-list-1 {
    min-height: 510px;
    grid-template-columns: repeat(2, calc(((100% - 940px) / 2)  + 455px));
    width: 940px;
  }

  .u-section-3 .u-image-1 {
    width: 155px;
  }

  .u-section-3 .u-image-2 {
    width: 155px;
  }

  .u-section-3 .u-image-3 {
    width: 155px;
  }

  .u-section-3 .u-image-4 {
    width: 155px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    width: 720px;
  }

  .u-section-3 .u-list-1 {
    grid-template-columns: 100%;
    width: 720px;
  }

  .u-section-3 .u-image-1 {
    width: 300px;
  }

  .u-section-3 .u-group-1 {
    width: 377px;
  }

  .u-section-3 .u-image-2 {
    width: 300px;
  }

  .u-section-3 .u-group-2 {
    width: 377px;
  }

  .u-section-3 .u-image-3 {
    width: 300px;
  }

  .u-section-3 .u-group-3 {
    width: 377px;
  }

  .u-section-3 .u-image-4 {
    width: 300px;
  }

  .u-section-3 .u-group-4 {
    width: 377px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-2 {
    width: 540px;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-image-1 {
    width: 245px;
  }

  .u-section-3 .u-group-1 {
    width: 265px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    width: 245px;
  }

  .u-section-3 .u-group-2 {
    width: 265px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-3 {
    width: 245px;
  }

  .u-section-3 .u-group-3 {
    width: 265px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-4 {
    width: 245px;
  }

  .u-section-3 .u-group-4 {
    width: 265px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2322px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-3 .u-list-1 {
    min-height: 1629px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-1 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: auto;
  }

  .u-section-3 .u-btn-1 {
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-2 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-2 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-right: auto;
  }

  .u-section-3 .u-text-7 {
    margin-right: auto;
  }

  .u-section-3 .u-btn-2 {
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-3 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-3 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-btn-3 {
    margin-right: auto;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-image-4 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-group-4 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-8 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-btn-4 {
    margin-right: auto;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 760px;
}

.u-section-4 .u-text-1 {
  margin: 55px 396px 0;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  margin: 20px 327px 0;
}

.u-section-4 .u-list-1 {
  min-height: 521px;
  grid-template-columns: calc(((100% - 1140px) / 2) + 551px) calc(((100% - 1140px) / 2) + 551px);
  grid-template-rows: auto;
  width: 1140px;
  grid-gap: 37px 37px;
  margin: 50px 0 60px;
}

.u-section-4 .u-list-item-1 {
  background-size: auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 0 0;
}

.u-section-4 .u-image-1 {
  height: 421px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-1 {
  min-height: 98px;
  width: 437px;
  margin: -451px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px;
}

.u-section-4 .u-text-3 {
  font-family: Alata;
  font-weight: 400;
  font-size: 2.25rem;
  margin: 10px 123px 0 0;
}

.u-section-4 .u-text-4 {
  margin: 380px 0 0;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 20px 237px 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 27px auto 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 0 0;
}

.u-section-4 .u-image-2 {
  height: 421px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-2 {
  min-height: 98px;
  width: 437px;
  margin: -451px auto 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 20px;
}

.u-section-4 .u-text-6 {
  font-family: Alata;
  font-size: 2.25rem;
  font-weight: 400;
  margin: 10px 123px 0 0;
}

.u-section-4 .u-text-7 {
  margin: 380px 0 0;
}

.u-section-4 .u-text-8 {
  font-weight: 700;
  margin: 20px 237px 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 27px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 669px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 296px;
    margin-right: 296px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 227px;
    margin-right: 227px;
  }

  .u-section-4 .u-list-1 {
    min-height: 430px;
    grid-template-columns: repeat(2, calc(((100% - 940px) / 2)  + 451px));
    width: 940px;
  }

  .u-section-4 .u-image-1 {
    height: 347px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    min-height: 97px;
    width: 371px;
    margin-top: -377px;
  }

  .u-section-4 .u-text-3 {
    font-size: 2rem;
  }

  .u-section-4 .u-text-4 {
    margin-top: 307px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-left: 137px;
    margin-right: 137px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 24px;
  }

  .u-section-4 .u-image-2 {
    height: 347px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-2 {
    min-height: 97px;
    width: 371px;
    margin-top: -377px;
  }

  .u-section-4 .u-text-6 {
    font-size: 2rem;
  }

  .u-section-4 .u-text-7 {
    margin-top: 307px;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-left: 137px;
    margin-right: 137px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 24px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-left: 186px;
    margin-right: 186px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 117px;
    margin-right: 117px;
  }

  .u-section-4 .u-list-1 {
    grid-template-columns: 100%;
    width: 720px;
  }

  .u-section-4 .u-image-1 {
    height: 427px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    width: 486px;
    margin-top: -457px;
  }

  .u-section-4 .u-text-3 {
    font-size: 2.375rem;
  }

  .u-section-4 .u-text-4 {
    margin-top: 400px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-4 .u-image-2 {
    height: 427px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-2 {
    width: 486px;
    margin-top: -457px;
  }

  .u-section-4 .u-text-6 {
    font-size: 2.375rem;
  }

  .u-section-4 .u-text-7 {
    margin-top: 400px;
  }

  .u-section-4 .u-text-8 {
    margin-left: 27px;
    margin-right: 27px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-left: 96px;
    margin-right: 96px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 27px;
    margin-right: 27px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-image-1 {
    height: 343px;
    margin-top: 18px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    margin-top: -391px;
    margin-left: 27px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 321px;
    margin-right: auto;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    height: 343px;
    margin-top: 18px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-2 {
    margin-top: -391px;
    margin-left: 27px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 321px;
    margin-right: auto;
  }

  .u-section-4 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    height: 216px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    min-height: 66px;
    width: 275px;
    margin-top: -264px;
    margin-left: auto;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.5rem;
    margin-right: 26px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 216px;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-top: 24px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 33px;
  }

  .u-section-4 .u-image-2 {
    height: 216px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-2 {
    min-height: 66px;
    width: 275px;
    margin-top: -264px;
    margin-left: auto;
  }

  .u-section-4 .u-text-6 {
    font-size: 1.5rem;
    margin-right: 26px;
  }

  .u-section-4 .u-text-7 {
    margin-top: 216px;
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    margin-top: 24px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 33px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1035px;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  width: 355px;
  margin: 57px auto 0;
}

.u-section-5 .u-text-2 {
  width: 793px;
  font-style: italic;
  margin: 20px auto 0;
}

.u-section-5 .u-list-1 {
  min-height: 618px;
  grid-template-columns: calc(((100% - 1140px) / 2) + 555px) calc(((100% - 1140px) / 2) + 555px);
  grid-template-rows: auto auto;
  width: 1140px;
  grid-gap: 30px 30px;
  margin: 20px 0 60px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0 30px 30px;
}

.u-section-5 .u-image-1 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-group-1 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 25px;
}

.u-section-5 .u-text-3 {
  margin: 0 31px 0 0;
}

.u-section-5 .u-text-4 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-2 {
  background-size: auto;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 0 30px 30px;
}

.u-section-5 .u-image-2 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-group-2 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-5 .u-container-layout-4 {
  padding: 0 25px;
}

.u-section-5 .u-text-6 {
  margin: 0 31px 0 0;
}

.u-section-5 .u-text-7 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-3 {
  background-size: auto;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px 0 30px 30px;
}

.u-section-5 .u-image-3 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-group-3 {
  width: 270px;
  min-height: 254px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-5 .u-container-layout-6 {
  padding: 0 25px;
}

.u-section-5 .u-text-9 {
  margin: 0 31px 0 0;
}

.u-section-5 .u-text-10 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-5 .u-text-11 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-5 .u-list-item-4 {
  background-size: auto;
}

.u-section-5 .u-container-layout-7 {
  padding: 30px 0 30px 30px;
}

.u-section-5 .u-image-4 {
  width: 255px;
  height: 249px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-group-4 {
  width: 270px;
  min-height: 249px;
  background-size: auto;
  margin: -249px 0 0 auto;
}

.u-section-5 .u-container-layout-8 {
  padding: 0 25px;
}

.u-section-5 .u-text-12 {
  margin: 0 31px 0 0;
}

.u-section-5 .u-text-13 {
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-5 .u-text-14 {
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-4 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-5 .u-list-1 {
    min-height: 510px;
    grid-template-columns: repeat(2, calc(((100% - 940px) / 2)  + 455px));
    width: 940px;
  }

  .u-section-5 .u-image-1 {
    width: 155px;
  }

  .u-section-5 .u-image-2 {
    width: 155px;
  }

  .u-section-5 .u-image-3 {
    width: 155px;
  }

  .u-section-5 .u-image-4 {
    width: 155px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-2 {
    width: 720px;
  }

  .u-section-5 .u-list-1 {
    grid-template-columns: 100%;
    width: 720px;
  }

  .u-section-5 .u-image-1 {
    width: 300px;
  }

  .u-section-5 .u-group-1 {
    width: 377px;
  }

  .u-section-5 .u-image-2 {
    width: 300px;
  }

  .u-section-5 .u-group-2 {
    width: 377px;
  }

  .u-section-5 .u-image-3 {
    width: 300px;
  }

  .u-section-5 .u-group-3 {
    width: 377px;
  }

  .u-section-5 .u-image-4 {
    width: 300px;
  }

  .u-section-5 .u-group-4 {
    width: 377px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-2 {
    width: 540px;
  }

  .u-section-5 .u-list-1 {
    width: 540px;
  }

  .u-section-5 .u-image-1 {
    width: 245px;
  }

  .u-section-5 .u-group-1 {
    width: 265px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-2 {
    width: 245px;
  }

  .u-section-5 .u-group-2 {
    width: 265px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-3 {
    width: 245px;
  }

  .u-section-5 .u-group-3 {
    width: 265px;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-4 {
    width: 245px;
  }

  .u-section-5 .u-group-4 {
    width: 265px;
  }

  .u-section-5 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2322px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-5 .u-list-1 {
    min-height: 1629px;
    height: auto;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-1 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-group-1 {
    min-height: 177px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-4 {
    margin-right: auto;
  }

  .u-section-5 .u-btn-1 {
    margin-right: auto;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-2 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-group-2 {
    min-height: 177px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-6 {
    margin-right: auto;
  }

  .u-section-5 .u-text-7 {
    margin-right: auto;
  }

  .u-section-5 .u-btn-2 {
    margin-right: auto;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-3 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-group-3 {
    min-height: 177px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-image-4 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-group-4 {
    min-height: 177px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-8 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}